{
  "version": 2,
  "builds": [
    {
      "src": "leafcure_backend/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11",
        "includeFiles": "seed_db.sqlite3"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "leafcure_backend/wsgi.py"
    }
  ]
}
